
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>🌿 Dream OS Platinum | Enterprise Management</title>
  
  <meta name="theme-color" content="#10b981" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="Dream OS" />
  
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            emerald: { 950: '#020503' },
            slate: { 950: '#020305' }
          },
          animation: {
            'neural-pulse': 'pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite',
          }
        }
      }
    }
  </script>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Amiri:wght@400;700&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
  
  <style>
    :root {
      --bg-main: #fcfdfd;
      --accent: #10b981;
    }
    
    .dark {
      --bg-main: #000000;
      --accent: #10b981;
    }
    
    body {
      font-family: 'Plus Jakarta Sans', sans-serif;
      background-color: var(--bg-main);
      margin: 0;
      overflow-x: hidden;
      -webkit-tap-highlight-color: transparent;
      transition: background-color 0.8s cubic-bezier(0.16, 1, 0.3, 1);
    }
    
    .arabic { font-family: 'Amiri', serif; }
    .mono { font-family: 'JetBrains Mono', monospace; }
    
    .glass {
      background: rgba(255, 255, 255, 0.85);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.5);
      box-shadow: 0 12px 48px -12px rgba(0, 0, 0, 0.05);
      transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    }
    
    .lite-mode * {
      animation: none !important;
      transition: none !important;
      backdrop-filter: none !important;
      -webkit-backdrop-filter: none !important;
    }
    
    .lite-mode .glass {
      background: #ffffff !important;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1) !important;
    }
    
    .dark .glass {
      background: rgba(10, 15, 12, 0.6);
      border: 1px solid rgba(16, 185, 129, 0.1);
      box-shadow: 0 12px 64px -12px rgba(0, 0, 0, 0.4);
    }
    
    .no-scrollbar::-webkit-scrollbar { display: none; }
    .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.98) translateY(10px); }
      to { opacity: 1; transform: scale(1) translateY(0); }
    }
    
    .animate-fade-in { animation: fadeIn 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
    
    button:active { transform: scale(0.95); }
    
    @media print {
      @page { size: A4; margin: 1.5cm; }
      body { background: white !important; color: black !important; padding: 0 !important; margin: 0 !important; }
      .no-print, button, .no-scrollbar, footer, .global-search-container, .admin-tabs-nav { display: none !important; }
      .glass { background: white !important; border: 1px solid #e2e8f0 !important; box-shadow: none !important; backdrop-filter: none !important; }
      .chart-container { page-break-inside: avoid; margin-bottom: 2rem !important; border: 1px solid #eee !important; padding: 1rem !important; }
      .recharts-responsive-container { min-height: 300px !important; }
      .print-only { display: block !important; }
      * { -webkit-print-color-adjust: exact !important; print-color-adjust: exact !important; }
    }
    .print-only { display: none; }
  </style>

  <script type="importmap">
  {
    "imports": {
      "react": "https://esm.sh/react@^19.2.3",
      "react/": "https://esm.sh/react@^19.2.3/",
      "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
      "recharts": "https://esm.sh/recharts@^3.6.0",
      "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
    }
  }
  </script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
